<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 200px;
            height: 250px;
            vertical-align:top;

        }
        ul{
            list-style:none;
            overflow: hidden;

        }
        a{
            text-decoration:none;
            color:#000;
            font-family: '微软雅黑';
            font-size: 13px;
        }

        #box{
            width: 322px;
            height: 248px;
            border: 1px solid #ccc;
            margin:100px auto;
            position: relative;


        }
        .left,.right{
            width: 60px;
            height: 100%;
            /* background-color: #eee; */
            float: left;
        }

        .center{
            width: 200px;
            height: 250px;
            float: left;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            overflow: hidden;
            margin-top: -1px;
        }

        li{
            height: 27px;
            line-height: 27px;
            text-align: center;
            border-bottom:1px solid #ccc;
        }
        .left li:last-child,.right li:last-child{
            border-bottom: none;
        }
        .current{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul class="left">
            <li class="current"><a href="#">电影1</a></li>
            <li><a href="#">电影2</a></li>
            <li><a href="#">电影3</a></li>
            <li><a href="#">电影4</a></li>
            <li><a href="#">电影5</a></li>
            <li><a href="#">电影6</a></li>
            <li><a href="#">电影7</a></li>
            <li><a href="#">电影8</a></li>
            <li><a href="#">电影9</a></li>
        </ul>
        <div class="center">
            <a href="#"><img src="img/m (1).jpg" alt=""></a>
            <a href="#"><img src="img/m (2).jpg" alt=""></a>
            <a href="#"><img src="img/m (3).jpg" alt=""></a>
            <a href="#"><img src="img/m (4).jpg" alt=""></a>
            <a href="#"><img src="img/m (5).jpg" alt=""></a>
            <a href="#"><img src="img/m (6).jpg" alt=""></a>
            <a href="#"><img src="img/m (7).jpg" alt=""></a>
            <a href="#"><img src="img/m (8).jpg" alt=""></a>
            <a href="#"><img src="img/m (9).jpg" alt=""></a>
            <a href="#"><img src="img/m (10).jpg" alt=""></a>
            <a href="#"><img src="img/m (11).jpg" alt=""></a>
            <a href="#"><img src="img/m (12).jpg" alt=""></a>
            <a href="#"><img src="img/m (13).jpg" alt=""></a>
            <a href="#"><img src="img/m (14).jpg" alt=""></a>
            <a href="#"><img src="img/m (15).jpg" alt=""></a>
            <a href="#"><img src="img/m (16).jpg" alt=""></a>
            <a href="#"><img src="img/m (17).jpg" alt=""></a>
            <a href="#"><img src="img/m (18).jpg" alt=""></a>
        </div>
        <ul class="right">
            <li><a href="#">电影10</a></li>
            <li><a href="#">电影11</a></li>
            <li><a href="#">电影12</a></li>
            <li><a href="#">电影13</a></li>
            <li><a href="#">电影14</a></li>
            <li><a href="#">电影15</a></li>
            <li><a href="#">电影16</a></li>
            <li><a href="#">电影17</a></li>
            <li><a href="#">电影18</a></li>
       </ul>
    </div>

    <script type="text/javascript">
        window.onload = function(){
            var box = document.getElementById('box');
            var aLi = document.getElementsByTagName('li');
            var aImg = document.getElementsByTagName('img');
            var timer = '';
            //定义初始索引
            var loop = 0;

            //鼠标移开总盒子清除定时器
            box.onmouseover = function(){
                clearInterval(timer);
            }
            //鼠标移入盒子自动开始定时器，同时执行函数
            box.onmouseout = function(){
                timer = setInterval(function(){
                    loop += 1;
                    if (loop==18) {
                        loop=1;
                    };
                    run();
                },1000)
            }
            //自动先触发鼠标离开盒子事件，默认自动轮播
            box.onmouseout();

            //鼠标移入Li时把当前的索引付给运动用的loop
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;

                aLi[i].onmouseover = function(){
                   loop = this.index;
                   run();

                }

            };

            //封装一个通用函数
            function run(){
                //排他
                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].className = '';
                    aImg[i].style.display = 'none';
                };

                aLi[loop].className = 'current';
                aImg[loop].style.display = 'block';

            }
        }
    </script>
</body>
</html>