<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css" media="screen">
        *{
            margin:0;
            padding:0;
            border:0;
            list-style:none;
            font-family: '微软雅黑';
        }
        body{
            background-color: pink;
        }
        nav{
            height: 63px;
            width: 900px;
            background:url("img/doubleOne.png") no-repeat right center #fff;
            border-radius:5px;
            position: relative;
            margin:100px auto;
        }

        #nav ul{
            position: relative;
        }
        #nav ul li{
            float: left;
            width: 88px;
            height: 63px;
            line-height: 70px;
            text-align: center;
            cursor: pointer;
        }
        #t_mall{
            width: 88px;
            height: 63px;
            background: url('img/tMall.png')no-repeat;
            position: absolute;

        }
    </style>
</head>
<body>
    <nav id="nav">
        <span id="t_mall"></span>
        <ul>
            <li>双11狂欢</li>
            <li>服装会场</li>
            <li>数码家电</li>
            <li>家具建材</li>
            <li>母婴童装</li>
            <li>手机会场</li>
            <li>美妆会场</li>
            <li>进口会场</li>
            <li>飞猪旅行</li>
        </ul>
    </nav>

    <script type="text/javascript">
        window.onload = function(){

            function $(id){
                if(typeof id==='string'){
                    return document.getElementById(id);
                }else{
                    return null;
                }
            }

            //初始化
            var begin = 0;
            var end = 0;

            var nav = $('nav');
            var t_mall = nav.children[0];
            var ul = nav.children[1];
            var aLi = ul.children;
            //记录鼠标点击的位置
            var beginX = 0;

            for (var i = 0; i < aLi.length; i++) {
                aLi[i].onmouseover = function(){
                    end = this.offsetLeft;
                };

                aLi[i].onmousedown = function(){
                    beginX = this.offsetLeft;
                };

                aLi[i].onmouseout = function(){
                    end = beginX;
                };
            };


            //缓动动画
            setInterval(function(){
                begin += (end - begin) * 0.1;
                t_mall.style.left = begin + 'px';
            },10);



        }
    </script>
</body>
</html>