<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		li {
			list-style: none;
		}
		
		img {
			border: 0;
		}
		
		.roll {
			width: 880px;
			height: 108px;
			margin: 50px auto 0;
			position: relative;
		}
		
		.btn_left {
			display: block;
			width: 68px;
			height: 68px;
			background: url(img/0-12-btn.jpg) no-repeat -70px -69px;
			position: absolute;
			top: 20px;
			left: 1px;
			z-index: 1;
		}
		
		.btn_left:hover {
			background: url(img/0-12-btn.jpg) no-repeat -70px 0;
		}
		
		.btn_right {
			display: block;
			width: 68px;
			height: 68px;
			background: url(img/0-12-btn.jpg) no-repeat 1px -69px;
			position: absolute;
			top: 20px;
			right: 0;
			z-index: 1;
		}
		
		.btn_right:hover {
			background: url(img/0-12-btn.jpg) no-repeat 1px 0;
		}
		
		.roll .wrap {
			width: 728px;
			height: 108px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		
		.roll ul {
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.roll li {
			float: left;
			width: 182px;
			height: 108px;
			text-align: center;
		}
		
		.roll li a:hover {
			position: relative;
			top: 2px;
		}
		
		.control {
			border-bottom: 1px solid #ccc;
			background: #eee;
			text-align: center;
			padding: 20px 0;
		}
	</style>

	<body>

		<div class="roll" id="roll">
			<a href="javascript:void(0);" class="btn_left"></a>
			<a href="javascript:void(0);" class="btn_right"></a>
			<div class="wrap">
				<ul>
					<li>
						<a href="http://www.miaov.com/"><img src="img/0-12-1.jpg" /></a>
					</li>
					<li>
						<a href="http://www.miaov.com/"><img src="img/0-12-2.jpg" /></a>
					</li>
					<li>
						<a href="http://www.miaov.com/"><img src="img/0-12-3.jpg" /></a>
					</li>
					<li>
						<a href="http://www.miaov.com/"><img src="img/0-12-4.jpg" /></a>
					</li>
				</ul>
			</div>
		</div>
		
		<script type="text/javascript">
			
			var oDiv = document.getElementById("roll");
			var oUl = oDiv.getElementsByTagName('ul')[0];
			var aLi = oUl.getElementsByTagName('li');
			var speed = -3;
			var aBtn = oDiv.getElementsByTagName('a');
			var timer = null;
			
			oUl.innerHTML += oUl.innerHTML;
			oUl.style.width = aLi[0].offsetWidth*aLi.length+'px'; //动态求出li所占的总宽度
			
			timer = setInterval(function(){
				oUl.style.left = oUl.offsetLeft + speed +'px';
				
				if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
					oUl.style.left = 0 +'px';
				}else if(oUl.offsetLeft > 0){
					oUl.style.left = -oUl.offsetWidth/2 + 'px';
				}
			},30)
			
			aBtn[0].onmouseover= function(){
				speed = -3;
			};
			aBtn[1].onmouseover= function(){
				speed = 3;
			};
			
			oUl.onmouseover =function(){
				clearInterval(timer);
			}
			oUl.onmouseout = function(){
				timer = setInterval(function(){
				oUl.style.left = oUl.offsetLeft + speed +'px';
				
				if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
					oUl.style.left = 0 +'px';
				}else if(oUl.offsetLeft > 0){
					oUl.style.left = -oUl.offsetWidth/2 + 'px';
				}
			},30)
			}
		</script>
	</body>

</html>