<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style:none;
            border:none;
        }

        img{
            vertical-align:top;
        }

        #box{
            width: 350px;
            height: 350px;
            margin:100px 0 0 100px;
            position: relative;
        }

        #small_box{
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            position: relative;
        }

        #mask{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, 0.4);
            position: absolute;
            left: 0;
            top: 0;
            cursor:move;
            display: none;
        }

        #big_box{
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: absolute;
            left: 360px;
            top: 0;
            display: none;
        }

        #big_box img{
            position: absolute;
        }

        #list{
            margin:20px 0 0 100px;
        }
        #list img{
            margin:3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="small_box">
            <img src="img/pic001.jpg" alt="">
            <span id="mask"></span>
        </div>
        <div id="big_box">
            <img src="img/pic01.jpg" alt="">
        </div>
    </div>
    <div id="list">
        <img src="img/pic0001.jpg" alt="" />
        <img src="img/pic0002.jpg" alt="" />
        <img src="img/pic0003.jpg" alt="" />
    </div>

    <script type="text/javascript">
        window.onload = function(){

            var box = document.getElementById('box');
            var smallBox = box.children[0];
            var bigBox = box.children[1];
            var mask = smallBox.children[1];
            var bigImg = bigBox.children[0];
            var listImg = document.getElementById('list').children;


            //监听鼠标进入小盒子
            smallBox.onmouseover = function(){
                //进入显示盒子
                mask.style.display = 'block';
                bigBox.style.display = 'block';

                //监听鼠标移动
                smallBox.onmousemove = function(event){
                    var event = event || window.event;

                    //求出鼠标在小盒子内坐标,让鼠标居中，减去放大镜一半长度
                    var pointX = event.clientX - box.offsetLeft - mask.offsetWidth * 0.5;
                    var pointY = event.clientY - box.offsetTop - mask.offsetHeight * 0.5;

                    //边界值处理，不能移出去
                    if(pointX < 0){
                        pointX = 0;
                    }else if(pointX >= smallBox.offsetWidth - mask.offsetWidth){
                        pointX = smallBox.offsetWidth - mask.offsetWidth;
                    }

                    if(pointY < 0){
                        pointY = 0;
                    }else if(pointY >= smallBox.offsetHeight - mask.offsetHeight){
                        pointY = smallBox.offsetHeight - mask.offsetHeight;
                    }

                    //放大镜移动
                    mask.style.left = pointX + 'px';
                    mask.style.top = pointY + 'px';

                    //大图移动 等比
                    //小图走的距离/大图走的距离 = 小图的宽度/大图的宽度

                    //鼠标往右 实际上是大图往左
                    bigImg.style.left = - pointX / (smallBox.offsetWidth / bigBox.offsetWidth) + 'px';
                    bigImg.style.top = - pointY / (smallBox.offsetHeight / bigBox.offsetHeight) + 'px';


                }

            };

            smallBox.onmouseout = function(){
                mask.style.display = 'none';
                bigBox.style.display = 'none';
            }


            //遍历列表图片
            //
            for (var i = 0; i < listImg.length; i++) {
                (function(i){
                    var img = listImg[i];
                    img.onmouseover = function(){
                        smallBox.children[0].src = 'img/pic00'+ (i+1) +'.jpg'
                        bigImg.src = 'img/pic0'+ (i+1) +'.jpg'
                    }
                })(i);
            };

        }
    </script>
</body>
</html>