<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#div1{
				width: 712px;
				height: 108px;
				margin: 100px auto;
				position: relative;
				background: red;
				overflow: hidden;
				cursor: pointer;
			}
			#div1 ul{
				position: absolute;
				left: 0;
				top: 0;
				
			}
			#div1 ul li{
				width: 178px;
				height: 108px;
				float: left;
				list-style: none;
			}
			.a1{
				background: url(images/btn.jpg) right top no-repeat;
				width: 70px;
				height: 70px;
				display: block;
				position: absolute;
				left: 50%;
				margin-left: -440px;
				margin-top: 25px;
			}
			.a2{
				background: url(images/btn.jpg) left top no-repeat;
				width: 70px;
				height: 70px;
				display: block;
				position: absolute;
				left: 50%;
				margin-left: 375px;
				margin-top: 25px;
				
			}
		</style>
		<script>
			window.onload=function(){
				var oDiv=document.getElementById('div1');
				var oUl=oDiv.getElementsByTagName('ul')[0];
				var oLi=oDiv.getElementsByTagName('li');
				var speed=2;
				
				oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
				oUl.style.width=oLi[0].offsetWidth*oLi.length+'px';
				
				function move(){
					if (oUl.offsetLeft<-oUl.offsetWidth/2) {
						oUl.style.left='0';
					}
					if(oUl.offsetLeft>0){
						oUl.style.left=-oUl.offsetWidth/2+'px';
					}   
					oUl.style.left=oUl.offsetLeft+speed+'px';
				}
				
				timer=setInterval(move,30);
				
				oDiv.onmouseover=function(){
					clearInterval(timer);
				}
				oDiv.onmouseout=function(){
					timer=setInterval(move,30);
				}
				
				document.getElementsByTagName('a')[0].onclick=function(){
					speed=-2;
				}
				document.getElementsByTagName('a')[1].onclick=function(){
					speed=2;
				}
			};
		</script>
	</head>
	<body>
		<a href="javascript:;" class="a1"></a>
		<a href="javascript:;" class="a2"></a>
		<div id="div1">
			<ul>
				<li><img src="images/1.jpg" alt="" /></li>
				<li><img src="images/2.jpg" alt="" /></li>
				<li><img src="images/3.jpg" alt="" /></li>
				<li><img src="images/4.jpg" alt="" /></li>
			</ul>
		</div>
	</body>
</html>
