<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        bodY{
            background-color: #000;
        }
        #box{
            width: 750px;
            height: 400px;
            border: 1px solid darkblue;
            margin:100px auto;
            overflow: hidden;
            position: relative;

        }
        #pic{
            position: absolute;
            left: 0;
            top: 0;
        }

        #to_top, #to_bottom{
            position: absolute;
            width: 100%;
            height: 50%;
            left: 0;
            /* background-color: yellowgreen; */
            cursor: pointer;
        }
        #to_top{
            top: 0;
        }
        #to_bottom{
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="img/timg.jpg" id="pic" alt="">
        <span id="to_top"></span>
        <span id="to_bottom"></span>
    </div>

    <script>
        window.onload = function(){

            var box = document.getElementById('box');
            var pic = document.getElementById('pic');
            var toTop = document.getElementById('to_top');
            var toBottom = document.getElementById('to_bottom');
            var timer = null;
            var num = 0;

            toTop.onmouseover = function(){
                clearInterval(timer);

                timer = setInterval(function(){
                    num-=10;

                    if (num>=-2466) { //图片的高度减去视窗的高度
                        pic.style.top = num+'px';
                    } else{
                        clearInterval(timer);
                    };
                },20)

            };
            toBottom.onmouseover = function(){
                clearInterval(timer);

                timer = setInterval(function(){
                    num+=10;

                    if (num<=0) {
                        pic.style.top = num+'px';
                    } else{
                        clearInterval(timer);
                    };
                },20)

            };

            box.onmouseout = function(){
                clearInterval(timer);
            }



        }
    </script>
</body>
</html>