<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<style type="text/css">
			img{
				width: 640px;
				height: 640px;
			}
			a{
				display: block;
				text-decoration: none;
			}
			ul,li{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.container{
				position: relative;
				width: 640px;
				height: 640px;
				margin: 0 auto;
				z-index: 1;
			}
			.container:hover .page-slider{
				background: rgba(0,0,0,0.2);
				
			}
			.img-list{
				position: relative;
				width: 100%;
				height: 100%;
			}
			
			.img-item{
				position: absolute;
				display: none;
			}
			.page-list{
				position: absolute;
				bottom: 20px;
				left: 50%;
				margin-left: -67.5px;
				background: rgba(238,238,238,0.4);
				border-radius: 15px;
				padding: 5px 10px;
				z-index: 10;
			}
			
			.page-btn{
				float: left;
				display: block;
				width: 15px;
				height: 15px;
				background: #f5f5f5;
				border-radius: 50%;
				margin-right: 10px;
			}
			.page-btn:last-child{
				margin-right: 0;
			}
			.page-btn.active{
				background: #db192a;
			}
			.page-slider{
				padding: 20px 10px;
				position: absolute;
				top: 50%;
				margin-top: -40px;
				color: #fff;
				font-weight: 900;
				font-size: 35px;
				background: rgba(0,0,0,0.0);
				transition: background 0.3s;
				z-index: 10;
			}
			
			.container .page-slider:hover{
				background: rgba(0,0,0,0.6);
				
			}
			.right{
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<ul class="img-list">
				<li class="img-item">
					<a href="javascript:;"><img src="yinru/001.jpg"/></a>
				</li>
				<li class="img-item">
					<a href="javascript:;"><img src="yinru/002.jpg"/></a>
				</li>
				<li class="img-item">
					<a href="javascript:;"><img src="yinru/003.jpg"/></a>
				</li>
				<li class="img-item">
					<a href="javascript:;"><img src="yinru/004.jpg"/></a>
				</li>
				<li class="img-item">
					<a href="javascript:;"><img src="yinru/005.jpg"/></a>
				</li>
			</ul>
			
			<div class="page-list">
				<i class="page-btn"></i>
				<i class="page-btn"></i>
				<i class="page-btn"></i>
				<i class="page-btn"></i>
				<i class="page-btn"></i>
			</div>
			
			<a href="javascript:;" class="page-slider left">&lt;</a>
			<a href="javascript:;" class="page-slider right">&gt;</a>
		</div>
		
		<script type="text/javascript">
			var now = 0,
				$imgItem = $('.img-list').find('li'),
				$pageList = $('.page-list'),
				$pageBtn = $pageList.find('i'),
				isPlaying;
				
			//默认显示第一张图
			$pageBtn.eq(now).addClass('active');
			$imgItem.eq(now).show();
			
			//绑定事件
			//导航项鼠标经过事件
			$pageList.on('mouseover','.page-btn',function(){
				var index = $(this).index();
				pageTo(index);
			});
			
			//向左按钮
			$('.page-slider.left').bind('click',function(){
				var index = now <= 0 ? $imgItem.length - 1 : now - 1;
				pageTo(index);
			})
			//向右按钮
			$('.page-slider.right').bind('click',nextImage);
			
			function nextImage(){
				var index = now >= $imgItem.length - 1 ? 0 : now+1;
				pageTo(index);
			}
			//自动向右播放
			function autoPlay(){
				isPlaying = setInterval(nextImage,2000)
			}
			
			$('.container').hover(function(){
				clearInterval(isPlaying);
				isPlaying = null;
			},function(){
				if (!isPlaying) {
					autoPlay();
				}
			});
			
			autoPlay();
			
			
			//切换页主函数
			function pageTo(index){
				$pageBtn.eq(index).addClass('active').siblings('i').removeClass('active');
				$imgItem.eq(index).fadeIn().siblings('li').fadeOut();
				now = index;
			}
			
		</script>
	</body>
</html>
