<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			a{
				color: #6b7980;
				text-decoration: none;
			}
			ul{
				list-style: none;
				background-color: #e9edf2;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
			}
			
			.box{
				width: 200px;
				border: 1px solid #aab4bc;
				margin: 40px auto;
			}
			.title{
				height: 25px;
				line-height: 25px;
				font-size: 14px;
				cursor: pointer;
				border-top: 1px solid #f3f5f7;
				border: 1px solid #dee3e6;
				padding-left: 10px;
				background-color: #d1d5d8;
			}
			li a{
				padding-left: 10px;
				font-size: 12px;
				height: 25px;
				line-height: 25px;
				display: block;
			}
			li a:hover{
				background-color: #fff;
				text-decoration: underline;
			}
			i{
				width: 8px;
				height: 4px;
				background: url(img/0-lx-2-up.gif) center center no-repeat;
				float: right;
				margin: 10px 10px 0 0;
			}
			.scale{
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title" id="title">
				<span>播放列表</span>
				<i></i>
			</div>
			<ul class="item" id="item">
				<li><a href="#">玩爱之徒 - 蔡依林</a></li>
				<li><a href="#">原谅我就是这样的女生 - 戴佩妮</a></li>
				<li><a href="#">猜不透 - 丁当</a></li>
				<li><a href="#">自导自演 - 周杰伦</a></li>
				<li><a href="#">浪漫窝 - 弦子</a></li>
				<li><a href="#">流年 - 王菲</a></li>
			</ul>
		</div>
		<script type="text/javascript">
			var title = document.getElementById("title");
			var item = document.getElementById("item");
			var triangle = document.getElementsByTagName('i')[0];
			
			title.onclick = function(){
				if(item.style.display == 'none'){
					item.style.display = 'block';
					triangle.className = '';
				}else{
					item.style.display = 'none'
					triangle.className = 'scale';
				}
			}
		</script>
	</body>
</html>
