<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.group{
				width: 365px;
				height: 365px;
				/*background: #eee;*/
				
			}
			.big{
				width: 240px;
				height: 240px;
				background-color: #ccc;
				float: left;
				border: 1px solid #444;
			}
			.small{
				width: 115px;
				height: 115px;
				background-color: #ccc;
				border: 1px solid #444;
				cursor: pointer;
			}
			.small:nth-child(1){
				margin: 0 0 0 250px;
			}
			.small:nth-child(2){
				margin: 10px 0 0 250px;
			}
			.small:nth-child(3){
				margin: 10px 0 0 250px;
			}
			.small:nth-child(4){
				margin: -115px 0 0 125px;
			}
			.small:nth-child(5){
				margin: -115px 0 0 0;
			}
		</style>
	</head>
	<body>
		<!--环绕大图布局-->
		
		<div class="group">
			<div class="big" id="big"><img src="img/0-lx-8-1.jpg"/></div>
			<div class="small-group" id="small-group">
				<div class="small"><img src="img/0-lx-8-1.jpg"/></div>
				<div class="small"><img src="img/0-lx-8-2.jpg"/></div>
				<div class="small"><img src="img/0-lx-8-3.jpg"/></div>
				<div class="small"><img src="img/0-lx-8-4.jpg"/></div>
				<div class="small"><img src="img/0-lx-8-5.jpg"/></div>
			</div>
		</div>
		
		<script type="text/javascript">
			var big =document.getElementById("big");
			var smallDiv = document.getElementById("small-group").getElementsByTagName('div');
			
			for (var i = 0; i < smallDiv.length; i++) {
				smallDiv[i].onclick = function(){
					for (var i = 0; i < smallDiv.length; i++) {
						smallDiv[i].style.border = '1px solid #444';
					}
					
					big.innerHTML = this.innerHTML;
					this.style.border = '1px solid red';
				}
			}
		</script>
	</body>
</html>
