<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 14px;
			}
			a{
				color: #444444;
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			img{
				width: 100%;
				height: 100%;
			}
			.img{
				width: 120px;
				height: 147px;
			}
			.user{
				width: 160px;
				border: 1px solid #cdcdcd;
				background-color: #e5edf2;
				margin: 40px 20px;
			}
			
			h2{
				text-indent: 18px;
				border-bottom: 1px dotted #cdcdcd;
			}
			h2 a{
				line-height: 36px;
				width: 100%;
				font-size: 14px;
				height: 36px;
			}
			.box{
				width: 100%;
				padding-top: 12px;
				padding-left: 20px;
				padding-bottom: 20px;
				position: relative;
			}
			.box p{
				line-height: 30px;
			}
			ul{
				list-style: none;
				overflow: hidden;
			}
			
			li p{
				display: inline-block;
				width: 60px;
				float: left;
				height: 25px;
				line-height: 25px;
			}
			.suspen{
				display: none;
				position: absolute;
				top: -1px;
				left: -1px;
				border: 1px solid #CDCDCD;
				width: 540px;
				height: 250px;
				background-color: #fff;
			}
			.suspen .img{
				display: inline-block;
				padding: 12px 20px 20px;
				float: left;
			}
			.text{
				margin-top: 12px;
			}
			.text li{
				float: left;
				width: 80px;
				display: inline-block;
				height: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="user">
			<h2><a href="#">anqw.joe</a></h2>
			<div class="box">
				<div class="img" id="img-in"><img src="img/0-3-bg1.jpg" alt="" /></div>
				<p>anqw.joe</p>
				<ul>
					<li><p>积分</p><p>3850</p></li>
					<li><p>UID</p><p>1001001</p></li>
					<li><p>帖子</p><p>1234</p></li>
					<li><p>威望</p><p>999</p></li>
					<li><p>金币</p><p>999个</p></li>
					<li><p>体力</p><p>999</p></li>
					<li><p>激情</p><p>9999</p></li>
					<li><p>注册时间</p><p>1980-1-1</p></li>
				</ul>
				<div class="suspen" id="suspen">
					<div class="img" id="img-out"><img src="img/0-3-bg1.jpg" alt="" /></div>
					<div class="text">
						<span>当前在线</span>
						<ul>
							<li>积分</li>
							<li>999</li>
							<li>阅读权限</li>
							<li>90</li>
							<li>积分</li>
							<li>999</li>
							<li>阅读权限</li>
							<li>90</li>
							<li>积分</li>
							<li>999</li>
							<li>阅读权限</li>
							<li>90</li>
							<li>积分</li>
							<li>999</li>
							<li>阅读权限</li>
							<li>90</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			var suspen = document.getElementById("suspen");
			var imgIn = document.getElementById("img-in");
			var imgout = document.getElementById("img-out");
			imgIn.onmouseenter = function(){
				suspen.style.display = 'block';
			}
			suspen.onmouseleave = function(){
				suspen.style.display = 'none';
			}
		</script>
	</body>
</html>
