<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        body{
            background-color: #000;
        }
        span{
            width: 30px;
            height: 30px;
            background: url('star.png') no-repeat;
            position: absolute;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            animation:flash 1s alternate infinite;
            transition:1s;
        }

        @keyframes flash{
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }

        span:hover{
            transform:scale(2,2) rotate(180deg) !important;
        }
    </style>
</head>
<body>
    <span></span>

    <script type="text/javascript">
        window.onload = function(){
            var screenW = document.documentElement.clientWidth-30;
            var screenH = document.documentElement.clientHeight-30;

            //动态创建星星
            for (var i = 0; i < 150; i++) {
                var span = document.createElement('span');
                document.body.appendChild(span);

                //随机坐标
                var x = parseInt(Math.random()*screenW);
                var y = parseInt(Math.random()*screenH);

                span.style.left = x + 'px';
                span.style.top = y + 'px';

                //随机缩放
                var scale = Math.random()*1.5;
                span.style.transform = 'scale('+scale+')';

                //控制频率 随机延迟闪烁
                var rate = Math.random()*1.5;
                span.style.animationDelay = rate + 's';
            };
        }
    </script>
</body>
</html>